<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kintija.avena/Desktop/accenture%20bootcamp/Lesson/Lesson%207%20OOP.playground#CharacterRangeLen=4842&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=206&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=619017935.666832"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
